// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Completeness */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "jsx": "react-native",
    "noEmit": true,
    "allowJs": true,
    "paths": {
      "@components": [
        "./src/components"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@pages": [
        "./src/pages"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@services": [
        "./src/services"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@stores": [
        "./src/stores"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
    },
  }
}